1、调用浏览器自带的分享功能实现原生分享

UC浏览器 QQ浏览器
https://github.com/JefferyWang/nativeShare.js

2、微信内置分享属性
WeixinJSBridges属性被限制

JSSDK自定义分享接口的策略调整
https://mp.weixin.qq.com/s?__biz=MjM5NDAxMDg4MA==&mid=2650959286&idx=1&sn=0827bb3e1a2cc6fd21d4e01eb82ea1be&chksm=bd788fd98a0f06cfd318c01ec3d800698d47d54964eed389c5e7a1590a711bd6535b71479475&mpshare=1&scene=23&srcid=0331eSY1QUWHhUBxxEsSmnM1#rd


WeixinApi  https://www.baidufe.com/item/f07a3be0b23b4c9606bb.html

3、任何网页 调起原生app 进行分享

微信signatrue获取
https://github.com/Anna-mm/weixin-signatrue-server

ppt制作网站
https://ppt.baomitu.com

http://mfs.ys7.com/ocs/%E5%8D%97%E4%BA%AC%E9%BE%99%E4%BD%912016%E5%B9%B4%E5%93%81%E7%89%8C%E9%9C%B2%E5%87%BA%E8%B4%B9%E7%94%A82%%E6%8A%A5%E9%94%803.56%E4%B8%87.docx
